user  nginx;
worker_processes  2;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$time_local $remote_addr $remote_user $status '
                    '$request_time $request [$body_bytes_sent/$bytes_sent] '
                    '"$http_user_agent" "$http_referer" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    gzip                on;

    server {
        listen       80;
        server_name  111.229.105.159;

        location = /favicon.ico {
            empty_gif;
            access_log off;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
